<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Player Information Form</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(61, 56, 70);
        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            width: 70%;
            margin: 0 auto;
            background: rgb(145, 65, 172);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }
        label {
            display: inline-block;
            width: 150px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 3px;
        }
        fieldset {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .displayCards {
            text-align: center;
            margin-top: 20px;
        }
        .displayCards input[type="submit"] {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .displayCards p {
            font-weight: bold;
            margin-top: 10px;
        }
</style>
</head>
<body>
<h2>Player Information Form</h2>
<form action="form" method="post">
<fieldset>
<legend>Player 1</legend>
<label for="player1Name">Name:</label>
<input type="text" id="player1Name" name="player1Name" required><br>

<label for="player1Bet">Bet Value:</label>
<input type="number" id="player1Bet" name="player1Bet" min="1" required><br>

 

            <label for="player1Card">Card Value:</label>
<input type="text" id="player1Card" name="player1Card" required><br>
</fieldset>

 

         <fieldset>
<legend>Player 2</legend>
<label for="player2Name">Name:</label>
<input type="text" id="player2Name" name="player2Name" required><br>

 

            <label for="player2Bet">Bet Value:</label>
<input type="number" id="player2Bet" name="player2Bet" min="1" required><br>

 

            <label for="player2Card">Card Value:</label>
<input type="text" id="player2Card" name="player2Card" required><br>
</fieldset>
<input type="submit" value="Submit">
</form>

 

    <div class="displayCards">
<form method="post" action="">
<input type="submit" value="Deal" name="Deal">
</form>
<p><span th:text="${in}">in</span></p>
<p><span th:text="${out}">out</span></p>
</div>
<p><span th:text="${reading1}">This is gonna get replaced</span></p>
<p>winner is</p>
<p><span th:text="${winnerName}">This is gonna get replaced</span></p>
<p>winner won Rs :</p>
<p><span th:text="${reading2}">This is gonna get replaced</span></p>
</body>
</html>